apiVersion: unict.it/v1alpha1
kind: AppGroup
metadata:
  name: onlineboutique
spec:
  name: onlineboutique
  namespace: default
  affinityConfiguratorEnabled: true
  resourceConfiguratorEnabled: true
  replicasConfiguratorEnabled: true
  minReplicas: 1
  maxReplicas: 2
  runPeriod: 60