apiVersion: unict.it/v1alpha1
kind: Application
metadata:
  name: onlineboutique-app
spec:
  name: onlineboutique
  namespace: default
  affinityControllerEnabled: true
  resourceControllerEnabled: false
  runInterval: 30