apiVersion: unict.it/v1alpha1
kind: Application
metadata:
  name: bookinfo-app
spec:
  name: bookinfo
  namespace: default
  affinityControllerEnabled: true
  resourceControllerEnabled: false
  runInterval: 30