apiVersion: unict.it/v1alpha1
kind: Application
metadata:
  name: sockshop-app
spec:
  name: sockshop
  namespace: default
  affinityControllerEnabled: true
  resourceControllerEnabled: false
  runInterval: 30